# localrepo

YTFramework2/: .classpath  .project  layout.xml  objectRepo.properties  pom.xml  testng.xml
YTFramework2/src/main/java/YTFramework2/YTFramework2/: App.java
YTFramework2/src/test/java/org/testing/Base/: Base.java
YTFramework2/src/test/java/org/testing/Pages/: HomePage.java  LoginPage.java  LogoutPage.java  videoPlayPage.java
YTFramework2/src/test/java/org/testing/Testscripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java
YTFramework2/src/test/java/org/testing/Utilities/: DropDownHandling.java  LogsCapture.java  Report.java  ScreenshotCapture.java
YTFramework2/src/test/java/org/testing/assertion/: Assertt.java
YTFramework2/src/test/java/org/testing/trigger/: runner.java
YTFramework2/test-output/: emailable-report.html  index.html  testng-results.xml
YTFramework2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YTFramework2/test-output/Suite/: Test.html  Test.xml
YTFramework2/test-output/Suite1/: Command line test 535d58a6-c3f0-4c76-a7eb-6143a7f083cf.html  Command line test 535d58a6-c3f0-4c76-a7eb-6143a7f083cf.xml  Command line test d7481f17-f443-4426-83e3-e141e9aee2c5.html  Command line test d7481f17-f443-4426-83e3-e141e9aee2c5.xml
YTFramework2/test-output/junitreports/: TEST-org.testing.Testscripts.TC1.xml  TEST-org.testing.Testscripts.TC2.xml  TEST-org.testing.Testscripts.TC3.xml  TEST-org.testing.Testscripts.TC4.xml  TEST-org.testing.Testscripts.TC5.xml  TEST-org.testing.Testscripts.TC6.xml  TEST-org.testing.Testscripts.TC7.xml  TEST-org.testing.Testscripts.TC8.xml
YTFramework2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramework2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramework2/test-output/old/Suite1/: Command line test 535d58a6-c3f0-4c76-a7eb-6143a7f083cf.properties  Command line test d7481f17-f443-4426-83e3-e141e9aee2c5.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
