signin: Sign in
email: //input[@type='email']
next: //span[contains(text(),'Next')]
password: //input[@aria-label='Enter your password']
next1: //span[contains(text(),'Next')]
trending: Trending
logout: //*[@id='avatar-btn']
logoutlink: //yt-formatted-string[contains(text(),'Sign out')]
history: History
subscriptions: Subscriptions
video: //*[@id='video-title']
like: //*[@*='YtLikeButtonViewModelHost']
subscribe: //*[@id='subscribe-button']
commentImage: //*[@id='simple-box']
commentbox: contenteditable-root
commentButton: //*[@id='submit-button']
watch: Watch later
library: //a[@id='endpoint']